# spring-ai-chat

./: .gitignore  README.md  pom.xml
doc/: 01-思考过程显示功能测试指南.md  01-项目概述.md  02-快速开始指南.md  03-快速参考卡片.md  04-Maven Profile配置切换指南.md  05-Maven Profile切换底层流程详解.md  06-流式响应API使用指南.md  07-流式响应实现总结.md  08-Chat Memory使用指南.md  09-流式对话记忆功能测试指南.md  10-Agent API使用指南.md  11-RAG技术指南.md  13-RAG功能使用指南.md  14-日志与MDC链路追踪使用指南.md
doc/sh/: build-with-profile.bat  build-with-profile.sh  notice.py  run-with-profile.bat  run-with-profile.sh  test-agent-api.sh  test-stream-memory.sh  test-thinking-stream.ps1  test-thinking-stream.sh
src/main/java/com/lxq/spring_api_chat/: SpringApiChatApplication.java
src/main/java/com/lxq/spring_api_chat/agent/controller/: AgentController.java
src/main/java/com/lxq/spring_api_chat/agent/dto/: AgentRequest.java  AgentResponse.java  AgentStep.java
src/main/java/com/lxq/spring_api_chat/agent/service/: AgentService.java
src/main/java/com/lxq/spring_api_chat/agent/tool/: AgentTool.java  CalculatorTool.java  SearchTool.java  WeatherTool.java
src/main/java/com/lxq/spring_api_chat/chat/config/: ChatMemoryConfig.java
src/main/java/com/lxq/spring_api_chat/chat/controller/: ChatController.java
src/main/java/com/lxq/spring_api_chat/chat/dto/: ChatRequest.java  ChatResponse.java  StreamChunk.java
src/main/java/com/lxq/spring_api_chat/chat/service/: ChatService.java
src/main/java/com/lxq/spring_api_chat/common/config/: WebMvcConfig.java
src/main/java/com/lxq/spring_api_chat/common/interceptor/: MdcInterceptor.java
src/main/java/com/lxq/spring_api_chat/rag/config/: RagConfig.java
src/main/java/com/lxq/spring_api_chat/rag/controller/: RagController.java
src/main/java/com/lxq/spring_api_chat/rag/dto/: IndexRequest.java  IndexResponse.java  QueryRequest.java  QueryResponse.java  RetrievalResult.java  StatsResponse.java
src/main/java/com/lxq/spring_api_chat/rag/loader/: DocumentLoaderFactory.java
src/main/java/com/lxq/spring_api_chat/rag/service/: DocumentIndexingService.java  DocumentRetrievalService.java
src/main/resources/: application-openai.yaml  application.yaml  logback-spring.xml
src/main/resources/static/: chat.html  stream-test.html
src/test/java/com/lxq/spring_api_chat/: SpringApiChatApplicationTests.java
src/test/java/com/lxq/spring_api_chat/agent/: AgentServiceTest.java
src/test/java/com/lxq/spring_api_chat/chat/: ChatMemoryTest.java
src/test/java/com/lxq/spring_api_chat/chat/controller/: ChatControllerEnhancedStreamTest.java
src/test/java/com/lxq/spring_api_chat/chat/service/: ReasoningContentDiagnosticTest.java
src/test/java/com/lxq/spring_api_chat/example/: StreamChatClientExample.java
src/test/java/com/lxq/spring_api_chat/rag/: RagIntegrationTest.java  SimpleApiExplorationTest.java  SpringAiApiExplorationTest.java
src/test/resources/test-documents/: java21-features.md  spring-ai-guide.md
